<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CampDiosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aprendices">
    <Key>
      <PropertyRef Name="IdAprendis" />
    </Key>
    <Property Name="IdAprendis" Type="int" Nullable="false" />
    <Property Name="IdMiembro" Type="int" Nullable="false" />
    <Property Name="IdGrupo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Capacitaciones">
    <Key>
      <PropertyRef Name="IdCapacitacion" />
    </Key>
    <Property Name="IdCapacitacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Catalogo">
    <Key>
      <PropertyRef Name="IdCatalogo" />
    </Key>
    <Property Name="IdCatalogo" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Catalogo_Detalles">
    <Key>
      <PropertyRef Name="IdCatalogoDetalles" />
    </Key>
    <Property Name="IdCatalogoDetalles" Type="int" Nullable="false" />
    <Property Name="IdCatalogo" Type="int" Nullable="false" />
    <Property Name="Value" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Comunidad">
    <Key>
      <PropertyRef Name="IdComunidad" />
    </Key>
    <Property Name="IdComunidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdLiderComunidad" Type="int" Nullable="false" />
    <Property Name="IdZona" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Familia">
    <Key>
      <PropertyRef Name="IdFamilia" />
    </Key>
    <Property Name="IdFamilia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMiembro" Type="int" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdParentesco" Type="int" Nullable="false" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="IdGrupo" />
    </Key>
    <Property Name="IdGrupo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdLiderGrupo" Type="int" Nullable="false" />
    <Property Name="IdComunidad" Type="int" Nullable="false" />
    <Property Name="IdTipoGrupo" Type="int" />
  </EntityType>
  <EntityType Name="HistoriaEspiritual">
    <Key>
      <PropertyRef Name="IdHistoria" />
    </Key>
    <Property Name="IdHistoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMiembro" Type="int" Nullable="false" />
    <Property Name="FechaConversion" Type="date" Nullable="false" />
    <Property Name="FechaBautismo" Type="date" Nullable="false" />
    <Property Name="IglesiaBautismo" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Iglesia">
    <Key>
      <PropertyRef Name="IdIglesia" />
    </Key>
    <Property Name="IdIglesia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Tel" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Tel2" Type="varchar" MaxLength="10" />
    <Property Name="Tel3" Type="varchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdPastor" Type="int" />
  </EntityType>
  <EntityType Name="LiderasgoCorporativo">
    <Key>
      <PropertyRef Name="IdCorporativo" />
    </Key>
    <Property Name="IdCorporativo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="LiderasgoPastoral">
    <Key>
      <PropertyRef Name="IdPastoreo" />
    </Key>
    <Property Name="IdPastoreo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Miembros">
    <Key>
      <PropertyRef Name="IdMiembro" />
    </Key>
    <Property Name="IdMiembro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DUI" Type="varchar" MaxLength="10" />
    <Property Name="NIT" Type="varchar" MaxLength="17" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
    <Property Name="Direccion" Type="varchar(max)" />
    <Property Name="Direccion1" Type="varchar(max)" />
    <Property Name="Direccion2" Type="varchar(max)" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Tel" Type="varchar" MaxLength="9" />
    <Property Name="Cel" Type="varchar" MaxLength="9" />
    <Property Name="Sexo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="EstadoCivil" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IdProfesion" Type="int" />
    <Property Name="IdCapacitacion" Type="int" />
    <Property Name="IdPastoreo" Type="int" />
    <Property Name="IdCorporativo" Type="int" />
  </EntityType>
  <EntityType Name="Parentescos">
    <Key>
      <PropertyRef Name="IdParentesco" />
    </Key>
    <Property Name="IdParentesco" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Pastores">
    <Key>
      <PropertyRef Name="IdPastor" />
    </Key>
    <Property Name="IdPastor" Type="int" Nullable="false" />
    <Property Name="IdMiembro" Type="int" />
  </EntityType>
  <EntityType Name="Profesion">
    <Key>
      <PropertyRef Name="IdProfesion" />
    </Key>
    <Property Name="IdProfesion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Oficio" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Programacion de Reuniones">
    <Key>
      <PropertyRef Name="IdProgramacion" />
    </Key>
    <Property Name="IdProgramacion" Type="int" Nullable="false" />
    <Property Name="IdGrupo" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tipo_Grupo">
    <Key>
      <PropertyRef Name="IdTipoGrupo" />
    </Key>
    <Property Name="IdTipoGrupo" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioNombre" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="NombreCompleto" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="100" />
    <Property Name="confirmpassword" Type="varchar" MaxLength="100" />
    <Property Name="IdMiembro" Type="int" />
  </EntityType>
  <EntityType Name="Zona">
    <Key>
      <PropertyRef Name="IdZona" />
    </Key>
    <Property Name="IdZona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdLiderZona" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'CampDios.dbo.Comunidad_Miembro' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Comunidad_Miembro">
    <Key>
      <PropertyRef Name="IdComunidad" />
      <PropertyRef Name="Comunidad" />
      <PropertyRef Name="Descripcion" />
      <PropertyRef Name="Direccion" />
      <PropertyRef Name="IdMiembro" />
      <PropertyRef Name="Nombre Lider Comunidad" />
      <PropertyRef Name="Apellido Lider Comunidad" />
      <PropertyRef Name="IdZona" />
      <PropertyRef Name="Zona" />
    </Key>
    <Property Name="IdComunidad" Type="int" Nullable="false" />
    <Property Name="Comunidad" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdMiembro" Type="int" Nullable="false" />
    <Property Name="Nombre Lider Comunidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido Lider Comunidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdZona" Type="int" Nullable="false" />
    <Property Name="Zona" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'CampDios.dbo.Grupo_Miembro' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Grupo_Miembro">
    <Key>
      <PropertyRef Name="IdGrupo" />
      <PropertyRef Name="Grupo" />
      <PropertyRef Name="Descripcion" />
      <PropertyRef Name="Direccion" />
      <PropertyRef Name="IdMiembro" />
      <PropertyRef Name="Nombre Lider Grupo" />
      <PropertyRef Name="Apellido Lider Grupo" />
      <PropertyRef Name="IdComunidad" />
      <PropertyRef Name="Comunidad" />
    </Key>
    <Property Name="IdGrupo" Type="int" Nullable="false" />
    <Property Name="Grupo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdMiembro" Type="int" Nullable="false" />
    <Property Name="Nombre Lider Grupo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido Lider Grupo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdComunidad" Type="int" Nullable="false" />
    <Property Name="Comunidad" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'CampDios.dbo.HistoriaEspiritualMiembros' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="HistoriaEspiritualMiembros">
    <Key>
      <PropertyRef Name="IdHistoria" />
      <PropertyRef Name="IdMiembro" />
      <PropertyRef Name="Nombres" />
      <PropertyRef Name="Apellidos" />
      <PropertyRef Name="FechaConversion" />
      <PropertyRef Name="FechaBautismo" />
      <PropertyRef Name="IglesiaBautismo" />
    </Key>
    <Property Name="IdHistoria" Type="int" Nullable="false" />
    <Property Name="IdMiembro" Type="int" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaConversion" Type="date" Nullable="false" />
    <Property Name="FechaBautismo" Type="date" Nullable="false" />
    <Property Name="IglesiaBautismo" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'CampDios.dbo.Miembro_Familiar' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Miembro_Familiar">
    <Key>
      <PropertyRef Name="IdFamilia" />
      <PropertyRef Name="Nombre del Familiar" />
      <PropertyRef Name="Apellidos del Familiar" />
      <PropertyRef Name="Parentesco" />
      <PropertyRef Name="IdMiembro" />
      <PropertyRef Name="Nombre Miembro" />
      <PropertyRef Name="Apellido Miembro" />
    </Key>
    <Property Name="IdFamilia" Type="int" Nullable="false" />
    <Property Name="Nombre del Familiar" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos del Familiar" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Parentesco" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdMiembro" Type="int" Nullable="false" />
    <Property Name="Nombre Miembro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido Miembro" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'CampDios.dbo.Miembros_full' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Miembros_full">
    <Key>
      <PropertyRef Name="IdMiembro" />
      <PropertyRef Name="Nombres" />
      <PropertyRef Name="Apellidos" />
      <PropertyRef Name="FechaNacimiento" />
      <PropertyRef Name="EstadoCivil" />
      <PropertyRef Name="IdProfesion" />
      <PropertyRef Name="Profesion" />
      <PropertyRef Name="IdCapacitacion" />
      <PropertyRef Name="Capacitacion" />
      <PropertyRef Name="IdPastoreo" />
      <PropertyRef Name="Liderasgo Pastoral" />
      <PropertyRef Name="IdCorporativo" />
      <PropertyRef Name="Liderasgo Corporativo" />
    </Key>
    <Property Name="IdMiembro" Type="int" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DUI" Type="varchar" MaxLength="10" />
    <Property Name="NIT" Type="varchar" MaxLength="17" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
    <Property Name="Direccion" Type="varchar(max)" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Tel" Type="varchar" MaxLength="9" />
    <Property Name="Cel" Type="varchar" MaxLength="9" />
    <Property Name="EstadoCivil" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IdProfesion" Type="int" Nullable="false" />
    <Property Name="Profesion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdCapacitacion" Type="int" Nullable="false" />
    <Property Name="Capacitacion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdPastoreo" Type="int" Nullable="false" />
    <Property Name="Liderasgo Pastoral" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdCorporativo" Type="int" Nullable="false" />
    <Property Name="Liderasgo Corporativo" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'CampDios.dbo.Zona_Miembro' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Zona_Miembro">
    <Key>
      <PropertyRef Name="IdZona" />
      <PropertyRef Name="Zona" />
      <PropertyRef Name="Descripcion" />
      <PropertyRef Name="Direccion" />
      <PropertyRef Name="IdMiembro" />
      <PropertyRef Name="Nombre Lider" />
      <PropertyRef Name="Apellidos Lider" />
    </Key>
    <Property Name="IdZona" Type="int" Nullable="false" />
    <Property Name="Zona" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdMiembro" Type="int" Nullable="false" />
    <Property Name="Nombre Lider" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos Lider" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Aprendices_Grupo">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="1" />
    <End Role="Aprendices" Type="Self.Aprendices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="IdGrupo" />
      </Principal>
      <Dependent Role="Aprendices">
        <PropertyRef Name="IdGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aprendices_Miembros">
    <End Role="Miembros" Type="Self.Miembros" Multiplicity="1" />
    <End Role="Aprendices" Type="Self.Aprendices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miembros">
        <PropertyRef Name="IdMiembro" />
      </Principal>
      <Dependent Role="Aprendices">
        <PropertyRef Name="IdMiembro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Catalogo_Detalles_Catalogo">
    <End Role="Catalogo" Type="Self.Catalogo" Multiplicity="1" />
    <End Role="Catalogo_Detalles" Type="Self.Catalogo_Detalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalogo">
        <PropertyRef Name="IdCatalogo" />
      </Principal>
      <Dependent Role="Catalogo_Detalles">
        <PropertyRef Name="IdCatalogo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comunidad_Miembros">
    <End Role="Miembros" Type="Self.Miembros" Multiplicity="1" />
    <End Role="Comunidad" Type="Self.Comunidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miembros">
        <PropertyRef Name="IdMiembro" />
      </Principal>
      <Dependent Role="Comunidad">
        <PropertyRef Name="IdLiderComunidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comunidad_Zona">
    <End Role="Zona" Type="Self.Zona" Multiplicity="1" />
    <End Role="Comunidad" Type="Self.Comunidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zona">
        <PropertyRef Name="IdZona" />
      </Principal>
      <Dependent Role="Comunidad">
        <PropertyRef Name="IdZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Familia_Miembros">
    <End Role="Miembros" Type="Self.Miembros" Multiplicity="1" />
    <End Role="Familia" Type="Self.Familia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miembros">
        <PropertyRef Name="IdMiembro" />
      </Principal>
      <Dependent Role="Familia">
        <PropertyRef Name="IdMiembro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Familia_Miembros1">
    <End Role="Miembros" Type="Self.Miembros" Multiplicity="1" />
    <End Role="Familia" Type="Self.Familia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miembros">
        <PropertyRef Name="IdMiembro" />
      </Principal>
      <Dependent Role="Familia">
        <PropertyRef Name="IdMiembro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Familia_Parentescos">
    <End Role="Parentescos" Type="Self.Parentescos" Multiplicity="1" />
    <End Role="Familia" Type="Self.Familia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parentescos">
        <PropertyRef Name="IdParentesco" />
      </Principal>
      <Dependent Role="Familia">
        <PropertyRef Name="IdParentesco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupo_Comunidad">
    <End Role="Comunidad" Type="Self.Comunidad" Multiplicity="1" />
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comunidad">
        <PropertyRef Name="IdComunidad" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="IdComunidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupo_Miembros">
    <End Role="Miembros" Type="Self.Miembros" Multiplicity="1" />
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miembros">
        <PropertyRef Name="IdMiembro" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="IdLiderGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupo_Tipo_Grupo">
    <End Role="Tipo_Grupo" Type="Self.Tipo_Grupo" Multiplicity="0..1" />
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Grupo">
        <PropertyRef Name="IdTipoGrupo" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="IdTipoGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoriaEspiritual_Miembros">
    <End Role="Miembros" Type="Self.Miembros" Multiplicity="1" />
    <End Role="HistoriaEspiritual" Type="Self.HistoriaEspiritual" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miembros">
        <PropertyRef Name="IdMiembro" />
      </Principal>
      <Dependent Role="HistoriaEspiritual">
        <PropertyRef Name="IdMiembro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Iglesia_Pastores">
    <End Role="Pastores" Type="Self.Pastores" Multiplicity="0..1" />
    <End Role="Iglesia" Type="Self.Iglesia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pastores">
        <PropertyRef Name="IdPastor" />
      </Principal>
      <Dependent Role="Iglesia">
        <PropertyRef Name="IdPastor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Miembros_Capacitaciones">
    <End Role="Capacitaciones" Type="Self.Capacitaciones" Multiplicity="0..1" />
    <End Role="Miembros" Type="Self.Miembros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Capacitaciones">
        <PropertyRef Name="IdCapacitacion" />
      </Principal>
      <Dependent Role="Miembros">
        <PropertyRef Name="IdCapacitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Miembros_LiderasgoCorporativo">
    <End Role="LiderasgoCorporativo" Type="Self.LiderasgoCorporativo" Multiplicity="0..1" />
    <End Role="Miembros" Type="Self.Miembros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LiderasgoCorporativo">
        <PropertyRef Name="IdCorporativo" />
      </Principal>
      <Dependent Role="Miembros">
        <PropertyRef Name="IdCorporativo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Miembros_LiderasgoPastoral">
    <End Role="LiderasgoPastoral" Type="Self.LiderasgoPastoral" Multiplicity="0..1" />
    <End Role="Miembros" Type="Self.Miembros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LiderasgoPastoral">
        <PropertyRef Name="IdPastoreo" />
      </Principal>
      <Dependent Role="Miembros">
        <PropertyRef Name="IdPastoreo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Miembros_Profesion">
    <End Role="Profesion" Type="Self.Profesion" Multiplicity="0..1" />
    <End Role="Miembros" Type="Self.Miembros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesion">
        <PropertyRef Name="IdProfesion" />
      </Principal>
      <Dependent Role="Miembros">
        <PropertyRef Name="IdProfesion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pastores_Miembros">
    <End Role="Miembros" Type="Self.Miembros" Multiplicity="0..1" />
    <End Role="Pastores" Type="Self.Pastores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miembros">
        <PropertyRef Name="IdMiembro" />
      </Principal>
      <Dependent Role="Pastores">
        <PropertyRef Name="IdMiembro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Programacion de Reuniones_Grupo">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="1" />
    <End Role="Programacion de Reuniones" Type="Self.Programacion de Reuniones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="IdGrupo" />
      </Principal>
      <Dependent Role="Programacion de Reuniones">
        <PropertyRef Name="IdGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOS_Miembros">
    <End Role="Miembros" Type="Self.Miembros" Multiplicity="0..1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miembros">
        <PropertyRef Name="IdMiembro" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="IdMiembro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zona_Miembros">
    <End Role="Miembros" Type="Self.Miembros" Multiplicity="1" />
    <End Role="Zona" Type="Self.Zona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miembros">
        <PropertyRef Name="IdMiembro" />
      </Principal>
      <Dependent Role="Zona">
        <PropertyRef Name="IdLiderZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="APRENDICES_SIUD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDAPRENDIS" Type="int" Mode="In" />
    <Parameter Name="IDMIEMBRO" Type="int" Mode="In" />
    <Parameter Name="IDGRUPO" Type="int" Mode="In" />
    <Parameter Name="BANDERA" Type="char" Mode="In" />
  </Function>
  <Function Name="CAPACITACIONES_SIUD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCAPACITACION" Type="int" Mode="In" />
    <Parameter Name="NOMBRE" Type="varchar" Mode="In" />
    <Parameter Name="DESCRIPCION" Type="varchar(max)" Mode="In" />
    <Parameter Name="BANDERA" Type="char" Mode="In" />
  </Function>
  <Function Name="COMUNIDAD_SIUD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdComunidad" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar(max)" Mode="In" />
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
    <Parameter Name="IdLiderComunidad" Type="int" Mode="In" />
    <Parameter Name="IdZona" Type="int" Mode="In" />
    <Parameter Name="BANDERA" Type="char" Mode="In" />
  </Function>
  <Function Name="FAMILIA_SIUD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDFAMILIA" Type="int" Mode="In" />
    <Parameter Name="IDMIEMBRO" Type="int" Mode="In" />
    <Parameter Name="NOMBRES" Type="varchar" Mode="In" />
    <Parameter Name="APELLIDOS" Type="varchar" Mode="In" />
    <Parameter Name="IDPARENTESCO" Type="int" Mode="In" />
    <Parameter Name="FECHANACIMIENTO" Type="date" Mode="In" />
    <Parameter Name="BANDERA" Type="char" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GRUPO_SIUD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdGrupo" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar(max)" Mode="In" />
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
    <Parameter Name="IdLiderGrupo" Type="int" Mode="In" />
    <Parameter Name="IdComunidad" Type="int" Mode="In" />
    <Parameter Name="BANDERA" Type="char" Mode="In" />
  </Function>
  <Function Name="HISTORIA_ESPIRITUAL_SIUD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdHistoria" Type="int" Mode="In" />
    <Parameter Name="IdMiembro" Type="int" Mode="In" />
    <Parameter Name="FechaConversion" Type="date" Mode="In" />
    <Parameter Name="FechaBautismo" Type="date" Mode="In" />
    <Parameter Name="IglesiaBautismo" Type="varchar" Mode="In" />
    <Parameter Name="BANDERA" Type="char" Mode="In" />
  </Function>
  <Function Name="IGLESIA_SIUD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdIglesia" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
    <Parameter Name="Tel" Type="varchar" Mode="In" />
    <Parameter Name="Tel2" Type="varchar" Mode="In" />
    <Parameter Name="Tel3" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="BANDERA" Type="char" Mode="In" />
  </Function>
  <Function Name="LIDERASGO_COORPORATIVO_SIUD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdCorporativo" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar(max)" Mode="In" />
    <Parameter Name="BANDERA" Type="char" Mode="In" />
  </Function>
  <Function Name="LIDERASGO_PASTORAL_SIUD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdPastoreo" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar(max)" Mode="In" />
    <Parameter Name="BANDERA" Type="char" Mode="In" />
  </Function>
  <Function Name="MIEMBROS_SIUD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdMiembro" Type="int" Mode="In" />
    <Parameter Name="Nombres" Type="varchar" Mode="In" />
    <Parameter Name="Apellidos" Type="varchar" Mode="In" />
    <Parameter Name="DUI" Type="varchar" Mode="In" />
    <Parameter Name="NIT" Type="varchar" Mode="In" />
    <Parameter Name="FechaNacimiento" Type="date" Mode="In" />
    <Parameter Name="Direccion" Type="varchar(max)" Mode="In" />
    <Parameter Name="Direccion1" Type="varchar(max)" Mode="In" />
    <Parameter Name="Direccion2" Type="varchar(max)" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Tel" Type="varchar" Mode="In" />
    <Parameter Name="Cel" Type="varchar" Mode="In" />
    <Parameter Name="Sexo" Type="char" Mode="In" />
    <Parameter Name="EstadoCivil" Type="varchar" Mode="In" />
    <Parameter Name="IdProfesion" Type="int" Mode="In" />
    <Parameter Name="IdCapacitacion" Type="int" Mode="In" />
    <Parameter Name="IdPastoreo" Type="int" Mode="In" />
    <Parameter Name="IdCorporativo" Type="int" Mode="In" />
    <Parameter Name="BANDERA" Type="char" Mode="In" />
  </Function>
  <Function Name="PARENTESCOS_SIUD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdParentesco" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="BANDERA" Type="char" Mode="In" />
  </Function>
  <Function Name="PROFESION_SIUD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdProfesion" Type="int" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="Oficio" Type="bit" Mode="In" />
    <Parameter Name="BANDERA" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ZONA_SIUD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdZona" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar(max)" Mode="In" />
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
    <Parameter Name="IdLiderZona" Type="int" Mode="In" />
    <Parameter Name="BANDERA" Type="char" Mode="In" />
  </Function>
  <EntityContainer Name="CampDiosModelStoreContainer">
    <EntitySet Name="Aprendices" EntityType="Self.Aprendices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Capacitaciones" EntityType="Self.Capacitaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Catalogo" EntityType="Self.Catalogo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Catalogo_Detalles" EntityType="Self.Catalogo_Detalles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comunidad" EntityType="Self.Comunidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Familia" EntityType="Self.Familia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grupo" EntityType="Self.Grupo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoriaEspiritual" EntityType="Self.HistoriaEspiritual" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Iglesia" EntityType="Self.Iglesia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LiderasgoCorporativo" EntityType="Self.LiderasgoCorporativo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LiderasgoPastoral" EntityType="Self.LiderasgoPastoral" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Miembros" EntityType="Self.Miembros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parentescos" EntityType="Self.Parentescos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pastores" EntityType="Self.Pastores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesion" EntityType="Self.Profesion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Programacion de Reuniones" EntityType="Self.Programacion de Reuniones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Grupo" EntityType="Self.Tipo_Grupo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zona" EntityType="Self.Zona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comunidad_Miembro" EntityType="Self.Comunidad_Miembro" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Comunidad_Miembro].[IdComunidad] AS [IdComunidad], 
    [Comunidad_Miembro].[Comunidad] AS [Comunidad], 
    [Comunidad_Miembro].[Descripcion] AS [Descripcion], 
    [Comunidad_Miembro].[Direccion] AS [Direccion], 
    [Comunidad_Miembro].[IdMiembro] AS [IdMiembro], 
    [Comunidad_Miembro].[Nombre Lider Comunidad] AS [Nombre Lider Comunidad], 
    [Comunidad_Miembro].[Apellido Lider Comunidad] AS [Apellido Lider Comunidad], 
    [Comunidad_Miembro].[IdZona] AS [IdZona], 
    [Comunidad_Miembro].[Zona] AS [Zona]
    FROM [dbo].[Comunidad_Miembro] AS [Comunidad_Miembro]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Grupo_Miembro" EntityType="Self.Grupo_Miembro" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Grupo_Miembro].[IdGrupo] AS [IdGrupo], 
    [Grupo_Miembro].[Grupo] AS [Grupo], 
    [Grupo_Miembro].[Descripcion] AS [Descripcion], 
    [Grupo_Miembro].[Direccion] AS [Direccion], 
    [Grupo_Miembro].[IdMiembro] AS [IdMiembro], 
    [Grupo_Miembro].[Nombre Lider Grupo] AS [Nombre Lider Grupo], 
    [Grupo_Miembro].[Apellido Lider Grupo] AS [Apellido Lider Grupo], 
    [Grupo_Miembro].[IdComunidad] AS [IdComunidad], 
    [Grupo_Miembro].[Comunidad] AS [Comunidad]
    FROM [dbo].[Grupo_Miembro] AS [Grupo_Miembro]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="HistoriaEspiritualMiembros" EntityType="Self.HistoriaEspiritualMiembros" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [HistoriaEspiritualMiembros].[IdHistoria] AS [IdHistoria], 
    [HistoriaEspiritualMiembros].[IdMiembro] AS [IdMiembro], 
    [HistoriaEspiritualMiembros].[Nombres] AS [Nombres], 
    [HistoriaEspiritualMiembros].[Apellidos] AS [Apellidos], 
    [HistoriaEspiritualMiembros].[FechaConversion] AS [FechaConversion], 
    [HistoriaEspiritualMiembros].[FechaBautismo] AS [FechaBautismo], 
    [HistoriaEspiritualMiembros].[IglesiaBautismo] AS [IglesiaBautismo]
    FROM [dbo].[HistoriaEspiritualMiembros] AS [HistoriaEspiritualMiembros]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Miembro_Familiar" EntityType="Self.Miembro_Familiar" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Miembro_Familiar].[IdFamilia] AS [IdFamilia], 
    [Miembro_Familiar].[Nombre del Familiar] AS [Nombre del Familiar], 
    [Miembro_Familiar].[Apellidos del Familiar] AS [Apellidos del Familiar], 
    [Miembro_Familiar].[Parentesco] AS [Parentesco], 
    [Miembro_Familiar].[IdMiembro] AS [IdMiembro], 
    [Miembro_Familiar].[Nombre Miembro] AS [Nombre Miembro], 
    [Miembro_Familiar].[Apellido Miembro] AS [Apellido Miembro]
    FROM [dbo].[Miembro_Familiar] AS [Miembro_Familiar]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Miembros_full" EntityType="Self.Miembros_full" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Miembros_full].[IdMiembro] AS [IdMiembro], 
    [Miembros_full].[Nombres] AS [Nombres], 
    [Miembros_full].[Apellidos] AS [Apellidos], 
    [Miembros_full].[DUI] AS [DUI], 
    [Miembros_full].[NIT] AS [NIT], 
    [Miembros_full].[FechaNacimiento] AS [FechaNacimiento], 
    [Miembros_full].[Direccion] AS [Direccion], 
    [Miembros_full].[Email] AS [Email], 
    [Miembros_full].[Tel] AS [Tel], 
    [Miembros_full].[Cel] AS [Cel], 
    [Miembros_full].[EstadoCivil] AS [EstadoCivil], 
    [Miembros_full].[IdProfesion] AS [IdProfesion], 
    [Miembros_full].[Profesion] AS [Profesion], 
    [Miembros_full].[IdCapacitacion] AS [IdCapacitacion], 
    [Miembros_full].[Capacitacion] AS [Capacitacion], 
    [Miembros_full].[IdPastoreo] AS [IdPastoreo], 
    [Miembros_full].[Liderasgo Pastoral] AS [Liderasgo Pastoral], 
    [Miembros_full].[IdCorporativo] AS [IdCorporativo], 
    [Miembros_full].[Liderasgo Corporativo] AS [Liderasgo Corporativo]
    FROM [dbo].[Miembros_full] AS [Miembros_full]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Zona_Miembro" EntityType="Self.Zona_Miembro" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Zona_Miembro].[IdZona] AS [IdZona], 
    [Zona_Miembro].[Zona] AS [Zona], 
    [Zona_Miembro].[Descripcion] AS [Descripcion], 
    [Zona_Miembro].[Direccion] AS [Direccion], 
    [Zona_Miembro].[IdMiembro] AS [IdMiembro], 
    [Zona_Miembro].[Nombre Lider] AS [Nombre Lider], 
    [Zona_Miembro].[Apellidos Lider] AS [Apellidos Lider]
    FROM [dbo].[Zona_Miembro] AS [Zona_Miembro]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Aprendices_Grupo" Association="Self.FK_Aprendices_Grupo">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="Aprendices" EntitySet="Aprendices" />
    </AssociationSet>
    <AssociationSet Name="FK_Aprendices_Miembros" Association="Self.FK_Aprendices_Miembros">
      <End Role="Miembros" EntitySet="Miembros" />
      <End Role="Aprendices" EntitySet="Aprendices" />
    </AssociationSet>
    <AssociationSet Name="FK_Catalogo_Detalles_Catalogo" Association="Self.FK_Catalogo_Detalles_Catalogo">
      <End Role="Catalogo" EntitySet="Catalogo" />
      <End Role="Catalogo_Detalles" EntitySet="Catalogo_Detalles" />
    </AssociationSet>
    <AssociationSet Name="FK_Comunidad_Miembros" Association="Self.FK_Comunidad_Miembros">
      <End Role="Miembros" EntitySet="Miembros" />
      <End Role="Comunidad" EntitySet="Comunidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Comunidad_Zona" Association="Self.FK_Comunidad_Zona">
      <End Role="Zona" EntitySet="Zona" />
      <End Role="Comunidad" EntitySet="Comunidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Familia_Miembros" Association="Self.FK_Familia_Miembros">
      <End Role="Miembros" EntitySet="Miembros" />
      <End Role="Familia" EntitySet="Familia" />
    </AssociationSet>
    <AssociationSet Name="FK_Familia_Miembros1" Association="Self.FK_Familia_Miembros1">
      <End Role="Miembros" EntitySet="Miembros" />
      <End Role="Familia" EntitySet="Familia" />
    </AssociationSet>
    <AssociationSet Name="FK_Familia_Parentescos" Association="Self.FK_Familia_Parentescos">
      <End Role="Parentescos" EntitySet="Parentescos" />
      <End Role="Familia" EntitySet="Familia" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupo_Comunidad" Association="Self.FK_Grupo_Comunidad">
      <End Role="Comunidad" EntitySet="Comunidad" />
      <End Role="Grupo" EntitySet="Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupo_Miembros" Association="Self.FK_Grupo_Miembros">
      <End Role="Miembros" EntitySet="Miembros" />
      <End Role="Grupo" EntitySet="Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupo_Tipo_Grupo" Association="Self.FK_Grupo_Tipo_Grupo">
      <End Role="Tipo_Grupo" EntitySet="Tipo_Grupo" />
      <End Role="Grupo" EntitySet="Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoriaEspiritual_Miembros" Association="Self.FK_HistoriaEspiritual_Miembros">
      <End Role="Miembros" EntitySet="Miembros" />
      <End Role="HistoriaEspiritual" EntitySet="HistoriaEspiritual" />
    </AssociationSet>
    <AssociationSet Name="FK_Iglesia_Pastores" Association="Self.FK_Iglesia_Pastores">
      <End Role="Pastores" EntitySet="Pastores" />
      <End Role="Iglesia" EntitySet="Iglesia" />
    </AssociationSet>
    <AssociationSet Name="FK_Miembros_Capacitaciones" Association="Self.FK_Miembros_Capacitaciones">
      <End Role="Capacitaciones" EntitySet="Capacitaciones" />
      <End Role="Miembros" EntitySet="Miembros" />
    </AssociationSet>
    <AssociationSet Name="FK_Miembros_LiderasgoCorporativo" Association="Self.FK_Miembros_LiderasgoCorporativo">
      <End Role="LiderasgoCorporativo" EntitySet="LiderasgoCorporativo" />
      <End Role="Miembros" EntitySet="Miembros" />
    </AssociationSet>
    <AssociationSet Name="FK_Miembros_LiderasgoPastoral" Association="Self.FK_Miembros_LiderasgoPastoral">
      <End Role="LiderasgoPastoral" EntitySet="LiderasgoPastoral" />
      <End Role="Miembros" EntitySet="Miembros" />
    </AssociationSet>
    <AssociationSet Name="FK_Miembros_Profesion" Association="Self.FK_Miembros_Profesion">
      <End Role="Profesion" EntitySet="Profesion" />
      <End Role="Miembros" EntitySet="Miembros" />
    </AssociationSet>
    <AssociationSet Name="FK_Pastores_Miembros" Association="Self.FK_Pastores_Miembros">
      <End Role="Miembros" EntitySet="Miembros" />
      <End Role="Pastores" EntitySet="Pastores" />
    </AssociationSet>
    <AssociationSet Name="FK_Programacion de Reuniones_Grupo" Association="Self.FK_Programacion de Reuniones_Grupo">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="Programacion de Reuniones" EntitySet="Programacion de Reuniones" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOS_Miembros" Association="Self.FK_USUARIOS_Miembros">
      <End Role="Miembros" EntitySet="Miembros" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_Zona_Miembros" Association="Self.FK_Zona_Miembros">
      <End Role="Miembros" EntitySet="Miembros" />
      <End Role="Zona" EntitySet="Zona" />
    </AssociationSet>
  </EntityContainer>
</Schema>