<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CampDiosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aprendices">
    <Key>
      <PropertyRef Name="IdAprendis" />
    </Key>
    <Property Name="IdAprendis" Type="int" Nullable="false" />
    <Property Name="IdMiembro" Type="int" Nullable="false" />
    <Property Name="IdGrupo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Capacitaciones">
    <Key>
      <PropertyRef Name="IdCapacitacion" />
    </Key>
    <Property Name="IdCapacitacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Catalogo">
    <Key>
      <PropertyRef Name="IdCatalogo" />
    </Key>
    <Property Name="IdCatalogo" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Catalogo_Detalles">
    <Key>
      <PropertyRef Name="IdCatalogoDetalles" />
    </Key>
    <Property Name="IdCatalogoDetalles" Type="int" Nullable="false" />
    <Property Name="IdCatalogo" Type="int" Nullable="false" />
    <Property Name="Value" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Comunidad">
    <Key>
      <PropertyRef Name="IdComunidad" />
    </Key>
    <Property Name="IdComunidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdLiderComunidad" Type="int" Nullable="false" />
    <Property Name="IdZona" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Familia">
    <Key>
      <PropertyRef Name="IdFamilia" />
    </Key>
    <Property Name="IdFamilia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMiembro" Type="int" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdParentesco" Type="int" Nullable="false" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="IdGrupo" />
    </Key>
    <Property Name="IdGrupo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdLiderGrupo" Type="int" Nullable="false" />
    <Property Name="IdComunidad" Type="int" Nullable="false" />
    <Property Name="IdTipoGrupo" Type="int" />
  </EntityType>
  <EntityType Name="HistoriaEspiritual">
    <Key>
      <PropertyRef Name="IdHistoria" />
    </Key>
    <Property Name="IdHistoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMiembro" Type="int" Nullable="false" />
    <Property Name="FechaConversion" Type="date" Nullable="false" />
    <Property Name="FechaBautismo" Type="date" Nullable="false" />
    <Property Name="IglesiaBautismo" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Iglesia">
    <Key>
      <PropertyRef Name="IdIglesia" />
    </Key>
    <Property Name="IdIglesia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Tel" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Tel2" Type="varchar" MaxLength="10" />
    <Property Name="Tel3" Type="varchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdPastor" Type="int" />
  </EntityType>
  <EntityType Name="LiderasgoCorporativo">
    <Key>
      <PropertyRef Name="IdCorporativo" />
    </Key>
    <Property Name="IdCorporativo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="LiderasgoPastoral">
    <Key>
      <PropertyRef Name="IdPastoreo" />
    </Key>
    <Property Name="IdPastoreo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Miembros">
    <Key>
      <PropertyRef Name="IdMiembro" />
    </Key>
    <Property Name="IdMiembro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DUI" Type="varchar" MaxLength="10" />
    <Property Name="NIT" Type="varchar" MaxLength="17" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
    <Property Name="Direccion" Type="varchar(max)" />
    <Property Name="Direccion1" Type="varchar(max)" />
    <Property Name="Direccion2" Type="varchar(max)" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Tel" Type="varchar" MaxLength="9" />
    <Property Name="Cel" Type="varchar" MaxLength="9" />
    <Property Name="Sexo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="EstadoCivil" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IdProfesion" Type="int" />
    <Property Name="IdCapacitacion" Type="int" />
    <Property Name="IdPastoreo" Type="int" />
    <Property Name="IdCorporativo" Type="int" />
  </EntityType>
  <EntityType Name="Parentescos">
    <Key>
      <PropertyRef Name="IdParentesco" />
    </Key>
    <Property Name="IdParentesco" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Pastores">
    <Key>
      <PropertyRef Name="IdPastor" />
    </Key>
    <Property Name="IdPastor" Type="int" Nullable="false" />
    <Property Name="IdMiembro" Type="int" />
  </EntityType>
  <EntityType Name="Profesion">
    <Key>
      <PropertyRef Name="IdProfesion" />
    </Key>
    <Property Name="IdProfesion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Oficio" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Programacion de Reuniones">
    <Key>
      <PropertyRef Name="IdProgramacion" />
    </Key>
    <Property Name="IdProgramacion" Type="int" Nullable="false" />
    <Property Name="IdGrupo" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tipo_Grupo">
    <Key>
      <PropertyRef Name="IdTipoGrupo" />
    </Key>
    <Property Name="IdTipoGrupo" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioNombre" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="NombreCompleto" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="100" />
    <Property Name="confirmpassword" Type="varchar" MaxLength="100" />
    <Property Name="IdMiembro" Type="int" />
  </EntityType>
  <EntityType Name="Zona">
    <Key>
      <PropertyRef Name="IdZona" />
    </Key>
    <Property Name="IdZona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdLiderZona" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Aprendices_Grupo">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="1" />
    <End Role="Aprendices" Type="Self.Aprendices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="IdGrupo" />
      </Principal>
      <Dependent Role="Aprendices">
        <PropertyRef Name="IdGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aprendices_Miembros">
    <End Role="Miembros" Type="Self.Miembros" Multiplicity="1" />
    <End Role="Aprendices" Type="Self.Aprendices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miembros">
        <PropertyRef Name="IdMiembro" />
      </Principal>
      <Dependent Role="Aprendices">
        <PropertyRef Name="IdMiembro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Catalogo_Detalles_Catalogo">
    <End Role="Catalogo" Type="Self.Catalogo" Multiplicity="1" />
    <End Role="Catalogo_Detalles" Type="Self.Catalogo_Detalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalogo">
        <PropertyRef Name="IdCatalogo" />
      </Principal>
      <Dependent Role="Catalogo_Detalles">
        <PropertyRef Name="IdCatalogo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comunidad_Miembros">
    <End Role="Miembros" Type="Self.Miembros" Multiplicity="1" />
    <End Role="Comunidad" Type="Self.Comunidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miembros">
        <PropertyRef Name="IdMiembro" />
      </Principal>
      <Dependent Role="Comunidad">
        <PropertyRef Name="IdLiderComunidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comunidad_Zona">
    <End Role="Zona" Type="Self.Zona" Multiplicity="1" />
    <End Role="Comunidad" Type="Self.Comunidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zona">
        <PropertyRef Name="IdZona" />
      </Principal>
      <Dependent Role="Comunidad">
        <PropertyRef Name="IdZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Familia_Miembros">
    <End Role="Miembros" Type="Self.Miembros" Multiplicity="1" />
    <End Role="Familia" Type="Self.Familia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miembros">
        <PropertyRef Name="IdMiembro" />
      </Principal>
      <Dependent Role="Familia">
        <PropertyRef Name="IdMiembro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Familia_Miembros1">
    <End Role="Miembros" Type="Self.Miembros" Multiplicity="1" />
    <End Role="Familia" Type="Self.Familia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miembros">
        <PropertyRef Name="IdMiembro" />
      </Principal>
      <Dependent Role="Familia">
        <PropertyRef Name="IdMiembro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Familia_Parentescos">
    <End Role="Parentescos" Type="Self.Parentescos" Multiplicity="1" />
    <End Role="Familia" Type="Self.Familia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parentescos">
        <PropertyRef Name="IdParentesco" />
      </Principal>
      <Dependent Role="Familia">
        <PropertyRef Name="IdParentesco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupo_Comunidad">
    <End Role="Comunidad" Type="Self.Comunidad" Multiplicity="1" />
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comunidad">
        <PropertyRef Name="IdComunidad" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="IdComunidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupo_Miembros">
    <End Role="Miembros" Type="Self.Miembros" Multiplicity="1" />
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miembros">
        <PropertyRef Name="IdMiembro" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="IdLiderGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupo_Tipo_Grupo">
    <End Role="Tipo_Grupo" Type="Self.Tipo_Grupo" Multiplicity="0..1" />
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Grupo">
        <PropertyRef Name="IdTipoGrupo" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="IdTipoGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoriaEspiritual_Miembros">
    <End Role="Miembros" Type="Self.Miembros" Multiplicity="1" />
    <End Role="HistoriaEspiritual" Type="Self.HistoriaEspiritual" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miembros">
        <PropertyRef Name="IdMiembro" />
      </Principal>
      <Dependent Role="HistoriaEspiritual">
        <PropertyRef Name="IdMiembro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Iglesia_Pastores">
    <End Role="Pastores" Type="Self.Pastores" Multiplicity="0..1" />
    <End Role="Iglesia" Type="Self.Iglesia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pastores">
        <PropertyRef Name="IdPastor" />
      </Principal>
      <Dependent Role="Iglesia">
        <PropertyRef Name="IdPastor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Miembros_Capacitaciones">
    <End Role="Capacitaciones" Type="Self.Capacitaciones" Multiplicity="0..1" />
    <End Role="Miembros" Type="Self.Miembros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Capacitaciones">
        <PropertyRef Name="IdCapacitacion" />
      </Principal>
      <Dependent Role="Miembros">
        <PropertyRef Name="IdCapacitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Miembros_LiderasgoCorporativo">
    <End Role="LiderasgoCorporativo" Type="Self.LiderasgoCorporativo" Multiplicity="0..1" />
    <End Role="Miembros" Type="Self.Miembros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LiderasgoCorporativo">
        <PropertyRef Name="IdCorporativo" />
      </Principal>
      <Dependent Role="Miembros">
        <PropertyRef Name="IdCorporativo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Miembros_LiderasgoPastoral">
    <End Role="LiderasgoPastoral" Type="Self.LiderasgoPastoral" Multiplicity="0..1" />
    <End Role="Miembros" Type="Self.Miembros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LiderasgoPastoral">
        <PropertyRef Name="IdPastoreo" />
      </Principal>
      <Dependent Role="Miembros">
        <PropertyRef Name="IdPastoreo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Miembros_Profesion">
    <End Role="Profesion" Type="Self.Profesion" Multiplicity="0..1" />
    <End Role="Miembros" Type="Self.Miembros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesion">
        <PropertyRef Name="IdProfesion" />
      </Principal>
      <Dependent Role="Miembros">
        <PropertyRef Name="IdProfesion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pastores_Miembros">
    <End Role="Miembros" Type="Self.Miembros" Multiplicity="0..1" />
    <End Role="Pastores" Type="Self.Pastores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miembros">
        <PropertyRef Name="IdMiembro" />
      </Principal>
      <Dependent Role="Pastores">
        <PropertyRef Name="IdMiembro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Programacion de Reuniones_Grupo">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="1" />
    <End Role="Programacion de Reuniones" Type="Self.Programacion de Reuniones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="IdGrupo" />
      </Principal>
      <Dependent Role="Programacion de Reuniones">
        <PropertyRef Name="IdGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOS_Miembros">
    <End Role="Miembros" Type="Self.Miembros" Multiplicity="0..1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miembros">
        <PropertyRef Name="IdMiembro" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="IdMiembro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zona_Miembros">
    <End Role="Miembros" Type="Self.Miembros" Multiplicity="1" />
    <End Role="Zona" Type="Self.Zona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miembros">
        <PropertyRef Name="IdMiembro" />
      </Principal>
      <Dependent Role="Zona">
        <PropertyRef Name="IdLiderZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CampDiosModelStoreContainer">
    <EntitySet Name="Aprendices" EntityType="Self.Aprendices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Capacitaciones" EntityType="Self.Capacitaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Catalogo" EntityType="Self.Catalogo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Catalogo_Detalles" EntityType="Self.Catalogo_Detalles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comunidad" EntityType="Self.Comunidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Familia" EntityType="Self.Familia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grupo" EntityType="Self.Grupo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoriaEspiritual" EntityType="Self.HistoriaEspiritual" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Iglesia" EntityType="Self.Iglesia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LiderasgoCorporativo" EntityType="Self.LiderasgoCorporativo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LiderasgoPastoral" EntityType="Self.LiderasgoPastoral" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Miembros" EntityType="Self.Miembros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parentescos" EntityType="Self.Parentescos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pastores" EntityType="Self.Pastores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesion" EntityType="Self.Profesion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Programacion de Reuniones" EntityType="Self.Programacion de Reuniones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Grupo" EntityType="Self.Tipo_Grupo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zona" EntityType="Self.Zona" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Aprendices_Grupo" Association="Self.FK_Aprendices_Grupo">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="Aprendices" EntitySet="Aprendices" />
    </AssociationSet>
    <AssociationSet Name="FK_Aprendices_Miembros" Association="Self.FK_Aprendices_Miembros">
      <End Role="Miembros" EntitySet="Miembros" />
      <End Role="Aprendices" EntitySet="Aprendices" />
    </AssociationSet>
    <AssociationSet Name="FK_Catalogo_Detalles_Catalogo" Association="Self.FK_Catalogo_Detalles_Catalogo">
      <End Role="Catalogo" EntitySet="Catalogo" />
      <End Role="Catalogo_Detalles" EntitySet="Catalogo_Detalles" />
    </AssociationSet>
    <AssociationSet Name="FK_Comunidad_Miembros" Association="Self.FK_Comunidad_Miembros">
      <End Role="Miembros" EntitySet="Miembros" />
      <End Role="Comunidad" EntitySet="Comunidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Comunidad_Zona" Association="Self.FK_Comunidad_Zona">
      <End Role="Zona" EntitySet="Zona" />
      <End Role="Comunidad" EntitySet="Comunidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Familia_Miembros" Association="Self.FK_Familia_Miembros">
      <End Role="Miembros" EntitySet="Miembros" />
      <End Role="Familia" EntitySet="Familia" />
    </AssociationSet>
    <AssociationSet Name="FK_Familia_Miembros1" Association="Self.FK_Familia_Miembros1">
      <End Role="Miembros" EntitySet="Miembros" />
      <End Role="Familia" EntitySet="Familia" />
    </AssociationSet>
    <AssociationSet Name="FK_Familia_Parentescos" Association="Self.FK_Familia_Parentescos">
      <End Role="Parentescos" EntitySet="Parentescos" />
      <End Role="Familia" EntitySet="Familia" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupo_Comunidad" Association="Self.FK_Grupo_Comunidad">
      <End Role="Comunidad" EntitySet="Comunidad" />
      <End Role="Grupo" EntitySet="Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupo_Miembros" Association="Self.FK_Grupo_Miembros">
      <End Role="Miembros" EntitySet="Miembros" />
      <End Role="Grupo" EntitySet="Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupo_Tipo_Grupo" Association="Self.FK_Grupo_Tipo_Grupo">
      <End Role="Tipo_Grupo" EntitySet="Tipo_Grupo" />
      <End Role="Grupo" EntitySet="Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoriaEspiritual_Miembros" Association="Self.FK_HistoriaEspiritual_Miembros">
      <End Role="Miembros" EntitySet="Miembros" />
      <End Role="HistoriaEspiritual" EntitySet="HistoriaEspiritual" />
    </AssociationSet>
    <AssociationSet Name="FK_Iglesia_Pastores" Association="Self.FK_Iglesia_Pastores">
      <End Role="Pastores" EntitySet="Pastores" />
      <End Role="Iglesia" EntitySet="Iglesia" />
    </AssociationSet>
    <AssociationSet Name="FK_Miembros_Capacitaciones" Association="Self.FK_Miembros_Capacitaciones">
      <End Role="Capacitaciones" EntitySet="Capacitaciones" />
      <End Role="Miembros" EntitySet="Miembros" />
    </AssociationSet>
    <AssociationSet Name="FK_Miembros_LiderasgoCorporativo" Association="Self.FK_Miembros_LiderasgoCorporativo">
      <End Role="LiderasgoCorporativo" EntitySet="LiderasgoCorporativo" />
      <End Role="Miembros" EntitySet="Miembros" />
    </AssociationSet>
    <AssociationSet Name="FK_Miembros_LiderasgoPastoral" Association="Self.FK_Miembros_LiderasgoPastoral">
      <End Role="LiderasgoPastoral" EntitySet="LiderasgoPastoral" />
      <End Role="Miembros" EntitySet="Miembros" />
    </AssociationSet>
    <AssociationSet Name="FK_Miembros_Profesion" Association="Self.FK_Miembros_Profesion">
      <End Role="Profesion" EntitySet="Profesion" />
      <End Role="Miembros" EntitySet="Miembros" />
    </AssociationSet>
    <AssociationSet Name="FK_Pastores_Miembros" Association="Self.FK_Pastores_Miembros">
      <End Role="Miembros" EntitySet="Miembros" />
      <End Role="Pastores" EntitySet="Pastores" />
    </AssociationSet>
    <AssociationSet Name="FK_Programacion de Reuniones_Grupo" Association="Self.FK_Programacion de Reuniones_Grupo">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="Programacion de Reuniones" EntitySet="Programacion de Reuniones" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOS_Miembros" Association="Self.FK_USUARIOS_Miembros">
      <End Role="Miembros" EntitySet="Miembros" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_Zona_Miembros" Association="Self.FK_Zona_Miembros">
      <End Role="Miembros" EntitySet="Miembros" />
      <End Role="Zona" EntitySet="Zona" />
    </AssociationSet>
  </EntityContainer>
</Schema>