<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CampDiosModelStoreContainer" CdmEntityContainer="CampDiosEntities">
    <EntitySetMapping Name="Aprendices">
      <EntityTypeMapping TypeName="CampDiosModel.Aprendice">
        <MappingFragment StoreEntitySet="Aprendices">
          <ScalarProperty Name="IdAprendis" ColumnName="IdAprendis" />
          <ScalarProperty Name="IdMiembro" ColumnName="IdMiembro" />
          <ScalarProperty Name="IdGrupo" ColumnName="IdGrupo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Capacitaciones">
      <EntityTypeMapping TypeName="CampDiosModel.Capacitacione">
        <MappingFragment StoreEntitySet="Capacitaciones">
          <ScalarProperty Name="IdCapacitacion" ColumnName="IdCapacitacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Catalogoes">
      <EntityTypeMapping TypeName="CampDiosModel.Catalogo">
        <MappingFragment StoreEntitySet="Catalogo">
          <ScalarProperty Name="IdCatalogo" ColumnName="IdCatalogo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Catalogo_Detalles">
      <EntityTypeMapping TypeName="CampDiosModel.Catalogo_Detalles">
        <MappingFragment StoreEntitySet="Catalogo_Detalles">
          <ScalarProperty Name="IdCatalogoDetalles" ColumnName="IdCatalogoDetalles" />
          <ScalarProperty Name="IdCatalogo" ColumnName="IdCatalogo" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comunidads">
      <EntityTypeMapping TypeName="CampDiosModel.Comunidad">
        <MappingFragment StoreEntitySet="Comunidad">
          <ScalarProperty Name="IdComunidad" ColumnName="IdComunidad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="IdLiderComunidad" ColumnName="IdLiderComunidad" />
          <ScalarProperty Name="IdZona" ColumnName="IdZona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Familias">
      <EntityTypeMapping TypeName="CampDiosModel.Familia">
        <MappingFragment StoreEntitySet="Familia">
          <ScalarProperty Name="IdFamilia" ColumnName="IdFamilia" />
          <ScalarProperty Name="IdMiembro" ColumnName="IdMiembro" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="IdParentesco" ColumnName="IdParentesco" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grupoes">
      <EntityTypeMapping TypeName="CampDiosModel.Grupo">
        <MappingFragment StoreEntitySet="Grupo">
          <ScalarProperty Name="IdGrupo" ColumnName="IdGrupo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="IdLiderGrupo" ColumnName="IdLiderGrupo" />
          <ScalarProperty Name="IdComunidad" ColumnName="IdComunidad" />
          <ScalarProperty Name="IdTipoGrupo" ColumnName="IdTipoGrupo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoriaEspirituals">
      <EntityTypeMapping TypeName="CampDiosModel.HistoriaEspiritual">
        <MappingFragment StoreEntitySet="HistoriaEspiritual">
          <ScalarProperty Name="IdHistoria" ColumnName="IdHistoria" />
          <ScalarProperty Name="IdMiembro" ColumnName="IdMiembro" />
          <ScalarProperty Name="FechaConversion" ColumnName="FechaConversion" />
          <ScalarProperty Name="FechaBautismo" ColumnName="FechaBautismo" />
          <ScalarProperty Name="IglesiaBautismo" ColumnName="IglesiaBautismo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Iglesias">
      <EntityTypeMapping TypeName="CampDiosModel.Iglesia">
        <MappingFragment StoreEntitySet="Iglesia">
          <ScalarProperty Name="IdIglesia" ColumnName="IdIglesia" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Tel2" ColumnName="Tel2" />
          <ScalarProperty Name="Tel3" ColumnName="Tel3" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IdPastor" ColumnName="IdPastor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LiderasgoCorporativoes">
      <EntityTypeMapping TypeName="CampDiosModel.LiderasgoCorporativo">
        <MappingFragment StoreEntitySet="LiderasgoCorporativo">
          <ScalarProperty Name="IdCorporativo" ColumnName="IdCorporativo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LiderasgoPastorals">
      <EntityTypeMapping TypeName="CampDiosModel.LiderasgoPastoral">
        <MappingFragment StoreEntitySet="LiderasgoPastoral">
          <ScalarProperty Name="IdPastoreo" ColumnName="IdPastoreo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Miembros">
      <EntityTypeMapping TypeName="CampDiosModel.Miembro">
        <MappingFragment StoreEntitySet="Miembros">
          <ScalarProperty Name="IdMiembro" ColumnName="IdMiembro" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="DUI" ColumnName="DUI" />
          <ScalarProperty Name="NIT" ColumnName="NIT" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Direccion1" ColumnName="Direccion1" />
          <ScalarProperty Name="Direccion2" ColumnName="Direccion2" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Cel" ColumnName="Cel" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="EstadoCivil" ColumnName="EstadoCivil" />
          <ScalarProperty Name="IdProfesion" ColumnName="IdProfesion" />
          <ScalarProperty Name="IdCapacitacion" ColumnName="IdCapacitacion" />
          <ScalarProperty Name="IdPastoreo" ColumnName="IdPastoreo" />
          <ScalarProperty Name="IdCorporativo" ColumnName="IdCorporativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parentescos">
      <EntityTypeMapping TypeName="CampDiosModel.Parentesco">
        <MappingFragment StoreEntitySet="Parentescos">
          <ScalarProperty Name="IdParentesco" ColumnName="IdParentesco" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pastores">
      <EntityTypeMapping TypeName="CampDiosModel.Pastore">
        <MappingFragment StoreEntitySet="Pastores">
          <ScalarProperty Name="IdPastor" ColumnName="IdPastor" />
          <ScalarProperty Name="IdMiembro" ColumnName="IdMiembro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profesions">
      <EntityTypeMapping TypeName="CampDiosModel.Profesion">
        <MappingFragment StoreEntitySet="Profesion">
          <ScalarProperty Name="IdProfesion" ColumnName="IdProfesion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Oficio" ColumnName="Oficio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programacion_de_Reuniones">
      <EntityTypeMapping TypeName="CampDiosModel.Programacion_de_Reunione">
        <MappingFragment StoreEntitySet="Programacion de Reuniones">
          <ScalarProperty Name="IdProgramacion" ColumnName="IdProgramacion" />
          <ScalarProperty Name="IdGrupo" ColumnName="IdGrupo" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CampDiosModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Grupo">
      <EntityTypeMapping TypeName="CampDiosModel.Tipo_Grupo">
        <MappingFragment StoreEntitySet="Tipo_Grupo">
          <ScalarProperty Name="IdTipoGrupo" ColumnName="IdTipoGrupo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIOS">
      <EntityTypeMapping TypeName="CampDiosModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIOS">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="UsuarioNombre" ColumnName="UsuarioNombre" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="confirmpassword" ColumnName="confirmpassword" />
          <ScalarProperty Name="IdMiembro" ColumnName="IdMiembro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zonas">
      <EntityTypeMapping TypeName="CampDiosModel.Zona">
        <MappingFragment StoreEntitySet="Zona">
          <ScalarProperty Name="IdZona" ColumnName="IdZona" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="IdLiderZona" ColumnName="IdLiderZona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>